# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctcmFjY29vbi01Ny5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Iya9bpWVeA6XzvjbM70zEiUbuKmVbdnuHy7pNSPttd
MONGODB_URI='mongodb+srv://trigun:trigun123@cluster0.egj9trc.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-732422da09a1b0fc1d7fdadc4ce159342369a21aadcbadef0cfa04a42d8e2e33'
INNGEST_EVENT_KEY='el-Xgp8J86Lr6Nd8s3cT5ve7yvqZFKp3zc8JTvMhUJ1qNTaVRbLTfDOsGWHMbk8vaDMq1ORO9JC_EWJ2vScEjw'

# Cloudinary
CLOUDINARY_CLOUD_NAME ='domgvxzzl'
CLOUDINARY_API_KEY ='843429249795343'
CLOUDINARY_API_SECRET ='QVnBTGaX2Nl2o0V_O8xnuEvdECA'

# Stripe
STRIPE_PUBLISHABLE_KEY = pk_test_51Rq5NeHXx42HBK04F32xPdgGJ1fK6HPPOCoZHHiyjVe09NTxMpr8w3Tx4DovAGudYULbbjnZvraQHgso4cyhWt1g00bcR51Yws
STRIPE_SECRET_KEY = sk_test_51Rq5NeHXx42HBK04ggDcSwfLPL1tU5MKFhpoFPSqGgnnLkysYPvnLlHRJvWgOek2vSDKYgiD9JlqoEAOmBN0IdlT00Q2fFhI0Q
STRIPE_WEBHOOK_SECRET = whsec_7Hw6GTz5mATzrWf8vOQMA0XCqEn8UIVg